server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
#zuul.ignored-services=*

# Map paths to services

#zuul.sensitiveHeaders=Cookie,Set-Cookie,Authorization

spring.main.allow-bean-definition-overriding=true


logging.level.org.springframework.web=DEBUG

zuul.routes.customerservice.path=/customer/**
zuul.routes.customerservice.serviceId=customer-service
#this will send authorization header to downstream
zuul.routes.customerservice.sensitiveHeaders=
#zuul.routes.customerservice.url= http://127.0.0.1:8764

zuul.routes.productservice.path=/product/**
zuul.routes.productservice.serviceId=product-service






keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.realm = CDL
keycloak.resource = wms
keycloak.use-resource-role-mappings = true
#This should be set to true for services. If enabled the adapter will not attempt to authenticate users, but only verify bearer tokens. This is OPTIONAL. The default value is false.
keycloak.bearer-only=true






