spring.application.name=customer-service

server.port=8764
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_customer?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true


keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.realm = CDL
keycloak.resource = wms
keycloak.credentials.secret=a01c7bfd-4251-49e8-a814-38de5e4b726e
keycloak.use-resource-role-mappings = true
#This should be set to true for services. If enabled the adapter will not attempt to authenticate users, but only verify bearer tokens. This is OPTIONAL. The default value is false.
keycloak.bearer-only=true




