spring.application.name=product-service

server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_product?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true





keycloak.realm=spring-boot-quickstart
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.ssl-required=external
keycloak.resource=wms
keycloak.bearer-only=true
keycloak.credentials.secret=030361cf-60d9-4fe7-970c-033bffd19911
keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
keycloak.policy-enforcer-config.claimInformationPointConfig.claims[http.uri]={request.relativePath}
